<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="1262.0" styleClass="table-bg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.TableController">
   <bottom>
      <VBox>
         <children>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView fx:id="currentPlayerAssistant" fitHeight="144.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/table/assistantCards/1.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="TOP_RIGHT" prefHeight="251.0" prefWidth="381.0">
                     <children>
                        <GridPane fx:id="handGridPane" prefHeight="225.0" prefWidth="411.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" styleClass="assistantButton">
                                 <graphic>
                                    <ImageView fitHeight="104.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" styleClass="assistantImage">
                                       <image>
                                          <Image url="@../images/table/assistantCards/1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button disable="true" mnemonicParsing="false" styleClass="assistantButton" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView disable="true" fitHeight="103.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/table/assistantCards/2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="109.0" layoutY="14.0" mnemonicParsing="false" styleClass="assistantButton" GridPane.columnIndex="2">
                                 <graphic>
                                    <ImageView fitHeight="103.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/table/assistantCards/3.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                        <Button fx:id="playButton" disable="true" mnemonicParsing="false" onAction="#handlePlayButton" text="Play" />
                     </children>
                  </VBox>
                  <AnchorPane fx:id="currentPlayerSchoolDashboardAP" onMouseClicked="#onSchoolDashboardClick" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="270.0" fitWidth="577.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/schoolDashboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="56.0" layoutY="34.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/greenStudent3D.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="21.5" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/greenStudent3D.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="56.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/greenStudent3D.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="21.5" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/greenStudent3D.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="21.5" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/greenStudent3D.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="21.5" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/yellowStudent3D.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="21.5" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/blueStudent3D.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="110.0" layoutY="34.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/greenStudent3D.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="357.5" layoutY="34.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/students/greenStudent3D.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="1155.0">
               <children>
                  <Text fx:id="promptText" strokeType="OUTSIDE" strokeWidth="0.0" text="text to be displayed to the user to prompt actions/show informations" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="415.0" prefWidth="961.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="961.0" spacing="15.0">
               <children>
                  <HBox fx:id="unudedProfHBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/professors/yellow.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/professors/red.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/professors/pink.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/professors/green.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/professors/blue.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="coinsHBox" layoutX="403.0" layoutY="10.0" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="islandsHBox1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="151.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/islands/island2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="43.0" fitWidth="20.0" layoutX="39.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/yellowStudent3D.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="56.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/noEntry.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="57.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.27099609375" />
                              <ImageView fitHeight="43.0" fitWidth="20.0" layoutX="85.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/redStudent3D.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="103.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.27099609375" />
                              <ImageView fitHeight="43.0" fitWidth="20.0" layoutX="64.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/greenStudent3D.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="82.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.27099609375" />
                              <ImageView fitHeight="43.0" fitWidth="20.0" layoutX="24.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/pinkStudent3D.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="42.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.27099609375" />
                              <ImageView fitHeight="43.0" fitWidth="20.0" layoutX="107.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/blueStudent3D.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="125.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="16.27099609375" />
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="310.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="460.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="610.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox fx:id="islandsHBox2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="310.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="460.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="610.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/islands/island2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox fx:id="topHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="mockupPlayerVBox">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <HBox>
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/assistantCards/1.png" />
                           </image></ImageView>
                        <AnchorPane fx:id="schoolDashboardAP2" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="270.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/schoolDashboard.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="33.6" fitWidth="14.0" layoutX="39.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/greenStudent3D.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="21.5" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/greenStudent3D.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="56.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/greenStudent3D.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="110.0" layoutY="34.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/greenStudent3D.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="48.0" fitWidth="20.0" layoutX="357.5" layoutY="34.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/table/students/greenStudent3D.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox />
            <VBox layoutX="351.0" layoutY="10.0" />
         </children></HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="448.0" prefWidth="161.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="firstCharacterButton" mnemonicParsing="false" prefHeight="208.0" prefWidth="120.0">
               <graphic>
                  <Pane>
                     <children>
                        <ImageView fx:id="firstCharacterIV" fitHeight="174.0" fitWidth="114.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/characterCards/TwoAdditionalMoves.jpg" />
                           </image>
                        </ImageView>
                        <GridPane layoutX="-2.0" layoutY="105.0" prefHeight="68.0" prefWidth="105.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button fx:id="secondCharacterButton" mnemonicParsing="false" prefHeight="208.0" prefWidth="120.0">
               <graphic>
                  <Pane>
                     <children>
                        <ImageView fitHeight="174.0" fitWidth="114.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/characterCards/TwoAdditionalMoves.jpg" />
                           </image>
                        </ImageView>
                        <GridPane layoutY="81.0" prefHeight="65.0" prefWidth="103.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button fx:id="thirdCharacterButton" mnemonicParsing="false" prefHeight="208.0" prefWidth="120.0">
               <graphic>
                  <Pane>
                     <children>
                        <ImageView fitHeight="174.0" fitWidth="114.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/table/characterCards/TwoAdditionalMoves.jpg" />
                           </image>
                        </ImageView>
                        <GridPane layoutY="81.0" prefHeight="65.0" prefWidth="103.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </Pane>
               </graphic>
            </Button>
         </children>
      </VBox>
   </right>
   <left>
      <VBox fx:id="cloudCardsVBox" alignment="CENTER" prefHeight="448.0" prefWidth="133.0">
         <children>
            <AnchorPane prefHeight="109.0" prefWidth="122.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/table/cloudCards/cloud4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="9.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/table/students/yellowStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="33.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/table/students/yellowStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/table/students/yellowStudent3D.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="71.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/table/students/yellowStudent3D.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
